<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8.0dip"
    >

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:indeterminateDrawable="@anim/progressbar_rotate_anim"
        android:indeterminateDuration="1000"
        />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="16.0dip" />

</LinearLayout><!-- From: file:/root/AndroidStudioProjects/ClickTon/ClickTone/library/src/main/res/layout/dialog_loading.xml -->